API_ID=32139829
API_HASH=02dcdb860693174d18d2a5eaf1dc8d77
BOT_TOKEN=8084268055:AAHfFRswlllVdT1OCK7vWzG9SzmaVG0dKZM
LOGGER_ID=-1003360162133
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=7946875913
STRING_SESSION=AQHqajUAn01oqlnWB0O_ycwXlkS3rOYbC8PK5EKRqry9jiulO1OJ62PSf_0hBWWNFP5cd0F_kbgwNtwHVLBKRQFCB2KEqocilOLrccetxd5pjChxvFBmZ24xWR_JzR8gGWMFxCKjSRWjT7zTelk02mcv1D3P1EKNsEatyYn2twbHEzthwo1RtUZEC9sKCe_lplNt0-TjgV5VYpr7VrYodVpg8C8X8POZUhCLnXdzQJWgoPP0lt57y8Uj4agrQtDgy9xlnAiJbhOWZtmXxiNd_gBo_tUIZDDSrY-G_kE1s5IEUTX404YjtYok5JwmBd8nLpnyM9A4TATAeJh359svHwJ0rcLgxwAAAAHfJ1PRAA
